<!DOCTYPE html>
<html>

<head>
    <title>hahaha</title>
    <style>
        main :first-child::first-letter {
            color: yellow;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            heading
        </h1>

        <video controls width="400">
            <source src="C:\Users\Kartik\Pictures\Camera Roll\video.mp4">
            not supportive
        </video>

        <video controls width="400" style="float:left;margin-left: 10px;">
            <source src="C:\Users\Kartik\Pictures\Camera Roll\WIN_20210913_18_31_12_Pro.mp4">

        </video>
        <p>vknejklvnek jheio iofhe iuhf ioyf io f ioyf ui uyf iy ufy iu uyv u yf </p>

    </main>
</body>

</html>